-------------------------------------------------------------------------------
Test set: com.xero.DriverTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.992 sec <<< FAILURE!
driver(com.xero.DriverTest)  Time elapsed: 9.529 sec  <<< FAILURE!
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.xero.DriverTest.driver(DriverTest.java:46)
Caused by: java.lang.AssertionError: expected [A link to reset your password has been sent to:
bujjipalakondu@gmail.com	] but found [A link to reset your password has been sent to:
bujjipalakondu@gmail.com]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at com.xero.AutomationScript.navigate_To_Xero_D(AutomationScript.java:87)
	... 39 more

